
# ===============================
# => POSTGRES
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# => JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ===============================
# => MYSQL
# ===============================


# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_cursinho_mysql
#spring.datasource.username=root
# spring.datasource.password=admin